<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Data Source</name>

	<groupId>com.pwr.zpi</groupId>
	<artifactId>data-source</artifactId>
	<version>1.0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>elastic-db-tools</artifactId>
			<version>${elastic-db-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.3.21</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<azurejavasdk.version>${project.version}</azurejavasdk.version>
		<jre.version>17</jre.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elastic-db-tools.version>1.0.1</elastic-db-tools.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
	</properties>
</project>
