# ZPI

./: create.sql  pom.xml
application/: pom.xml
application/src/main/java/pwr/zpi/application/: Application.java
application/src/main/resources/: application.properties
application/src/test/java/pwr/zpi/application/: ApplicationTests.java
data-source/: pom.xml
data-source/src/main/java/com/pwr/zpi/dataSource/: Configuration.java  ConsoleColor.java  ConsoleUtils.java  CreateShardSample.java  DataDependentRoutingSample.java  MultiShardQuerySample.java  Program.java  ShardManagementUtils.java  SqlDatabaseUtils.java  TableFormatter.java  TenantDataSource.java
data-source/src/main/resources/: InitializeShard.sql  resources.properties
elastic-db-tools/: pom.xml
elastic-db-tools/src/main/java/com/microsoft/azure/elasticdb/shard/sqlstore/: SqlConnectionStringBuilder.java
organization/: pom.xml
organization/src/main/java/pwr/zpi/organization/: Organization.java  OrganizationApplication.java  TenantRequestInterceptor.java
organization/src/main/java/pwr/zpi/organization/application/adpter/primary/: IssueServiceAdapter.java  OrganizationServiceAdapter.java
organization/src/main/java/pwr/zpi/organization/application/config/: HeaderTenantInterceptor.java  WebConfiguration.java
organization/src/main/java/pwr/zpi/organization/application/controllers/: OrganizationController.java
organization/src/main/java/pwr/zpi/organization/application/view_model/: OrganizationCreationViewModel.java
organization/src/main/java/pwr/zpi/organization/configuration/: BeanConfiguration.java  DataSourceConfiguration.java  HeaderTenantInterceptor.java  HibernateConfig.java  SchemaMultiTenantConnectionProvider.java  WebConfiguration.java
organization/src/main/java/pwr/zpi/organization/configuration/tenant/: MultiTenantMigrationStrategy.java  TenantContext.java  TenantIdentifierResolver.java
organization/src/main/java/pwr/zpi/organization/controllers/: OrganizationController.java
organization/src/main/java/pwr/zpi/organization/datasource/: ShardManagementUtils.java  SqlDatabaseUtils.java
organization/src/main/java/pwr/zpi/organization/domain/model/dto/: ClientDto.java  IssueDto.java  OrganizationDto.java
organization/src/main/java/pwr/zpi/organization/domain/model/org/: Client.java  Issue.java
organization/src/main/java/pwr/zpi/organization/domain/model/pub/: Organization.java
organization/src/main/java/pwr/zpi/organization/domain/port/mapper/: IssueMapper.java  OrganizationMapper.java
organization/src/main/java/pwr/zpi/organization/domain/port/primary/: IssueServicePort.java  IssueServicePortImpl.java  OrganizationServicePort.java  OrganizationServicePortImpl.java
organization/src/main/java/pwr/zpi/organization/domain/port/secondary/: IssueRepositoryPort.java  OrganizationRepositoryPort.java
organization/src/main/java/pwr/zpi/organization/domain/services/: OrganizationServiceImpl.java
organization/src/main/java/pwr/zpi/organization/dto/: OrganizationDto.java
organization/src/main/java/pwr/zpi/organization/entity/org/: Client.java  Issue.java
organization/src/main/java/pwr/zpi/organization/entity/pub/: Organization.java
organization/src/main/java/pwr/zpi/organization/infrastructure/adpter/mapper/: IssueMapper.java  OrganizationMapper.java
organization/src/main/java/pwr/zpi/organization/infrastructure/adpter/secondary/: IssueAdapter.java  IssueRepository.java  IssueRepositoryAdapter.java  OrganizationAdapter.java  OrganizationRepositoryAdapter.java  OrganizationsRepository.java
organization/src/main/java/pwr/zpi/organization/infrastructure/config/: HibernateConfig.java  SchemaMultiTenantConnectionProvider.java
organization/src/main/java/pwr/zpi/organization/infrastructure/datasource/: ShardManagementService.java  SqlDatabaseService.java
organization/src/main/java/pwr/zpi/organization/infrastructure/service/: ShardManagementService.java  SqlDatabaseService.java
organization/src/main/java/pwr/zpi/organization/repository/: IssueRepository.java  OrganizationsRepository.java
organization/src/main/java/pwr/zpi/organization/services/: OrganizationServiceImpl.java  OrganizationsService.java
organization/src/main/java/pwr/zpi/organization/tenant/: MultiTenantMigrationStrategy.java  TenantContext.java  TenantIdentifierResolver.java
organization/src/main/resources/: application.properties
organization/src/test/java/pwr/zpi/application/: ApplicationTests.java
organization/src/test/java/pwr/zpi/organization/: OrganizationApplicationTests.java
src/main/java/com/pwr/zpi/: ZpiApplication.java
src/main/java/com/pwr/zpi/security/: CustomWebSecurityAdapter.java  GroupSample.java
src/main/resources/: application.properties
src/test/java/com/pwr/zpi/: ZpiApplicationTests.java
(+6 files in other folders)
