#hibernate.connection.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;
hibernate.connection.username=sa
hibernate.connection.password=Stud@1234
#spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

DATABASE_USERNAME=sa
DATABASE_PASSWORD=Stud@1234
TEST_CONN_SERVER_NAME=localhost
CONN_DB_NAME=ShardMapManagerDb
CONN_APP_NAME=ESC_SKv1.0
DB_EDITION=Basic
LIST_SHARD_MAP_NAME=OrganizationShared
LIST_SHARD_NAME_FORMAT=ORG_%s
INITIAL_SHARD_SCRIPT=create.sql