CONN_USER=sa
CONN_PASSWORD=Stud@1234
CONN_SERVER_NAME=localhost
CONN_DB_NAME=ShardMapManagerDb
CONN_APP_NAME=ESC_SKv1.0
DB_EDITION=Basic
ORGANIZATION_SHARD_MAP_NAME=OrganizationId
ORGANIZATION_SHAR_NAME_FORMAT=ORG_%s
INITIAL_SHARD_SCRIPT=create.sql